[supervisord]
loglevel=debug
logfile=/dev/stdout
logfile_maxbytes=0

[inet_http_server]
port=127.0.0.1:9001

# attestation server
[program:attestation-server]
command=/app/attestation-server --ip-addr 127.0.0.1:1300 --pub-key /app/id.pub
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# attestation server proxy
[program:attestation-proxy]
command=/app/vsock-to-ip --vsock-addr 88:1300 --ip-addr 127.0.0.1:1300
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# attestation server
[program:oyster-attestation-utility]
command=/app/oyster-attestation-utility --ed25519-secret /app/id.sec --secp256k1-public /app/secp.pub --attestation-port 1300 --ip 127.0.0.1 --port 1500
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# attestation server proxy
[program:oyster-attestation-utility-proxy]
command=/app/vsock-to-ip --vsock-addr 88:1500 --ip-addr 127.0.0.1:1500
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# transparent proxy component inside enclave
[program:ip-to-vsock-transparent]
command=/app/ip-to-vsock-transparent --vsock-addr 3:1200 --ip-addr 127.0.0.1:1200
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# DNS-over-HTTPS provider
[program:dnsproxy]
command=/app/dnsproxy -u https://1.1.1.1/dns-query -v
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0c

# mev-boost-relay
[program:api]
command=/app/mev-boost-relay api --network mainnet --secret-key 0x607a11b45a7219cc61a3d9c5fd08c7eebd602a6a19a977f8d3771d5711a550f2 --db postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
autorestart=true
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
environment=BEACON_URIS=http://46.4.77.113:5052,BLOCKSIM_URI=http://yourownblocksimurl:8545,DISABLE_PAYLOAD_DATABASE_STORAGE=1

# mev-boost-relay
[program:housekeeper]
command=/app/mev-boost-relay housekeeper --network mainnet --db postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
autorestart=true
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
environment=BEACON_URIS=http://46.4.77.113:5052,DISABLE_PAYLOAD_DATABASE_STORAGE=1

# mev-boost-relay
[program:website]
command=/app/mev-boost-relay website --network mainnet --db postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
autorestart=true
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
environment=LISTEN_ADDR=0.0.0.0:9060,LINK_DATA_API=http://15.207.112.204:9062,RELAY_URL=http://0xa55c1285d84ba83a5ad26420cd5ad3091e49c55a813eee651cd467db38a8c8e63192f47955e9376f6b42f6d190571cb5@15.207.112.204:9062

# Website proxy
[program:website-proxy]
command=/app/vsock-to-ip --vsock-addr 88:9060 --ip-addr 127.0.0.1:9060
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# Website proxy
[program:api-proxy]
command=/app/vsock-to-ip --vsock-addr 88:9062 --ip-addr 127.0.0.1:9062
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:redis]
command=redis-server
autostart=true
autorestart=true