[supervisord]
loglevel=debug
logfile=/dev/stdout
logfile_maxbytes=0

[inet_http_server]
port=127.0.0.1:9001

# attestation server
[program:attestation-server]
command=/app/attestation-server --ip-addr 127.0.0.1:1300 --pub-key /app/id.pub
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# attestation server proxy
[program:attestation-proxy]
command=/app/vsock-to-ip --vsock-addr 88:1300 --ip-addr 127.0.0.1:1300
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# attestation server
[program:oyster-attestation-utility]
command=/app/oyster-attestation-server-secp256k1 --ed25519-secret /app/id.sec --secp256k1-public /app/secp.pub --attestation-port 1300 --ip 127.0.0.1 --port 1500
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# attestation server proxy
[program:oyster-attestation-utility-proxy]
command=/app/vsock-to-ip --vsock-addr 88:1500 --ip-addr 127.0.0.1:1500
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# transparent proxy component inside enclave
[program:ip-to-vsock-transparent]
command=/app/ip-to-vsock-transparent --vsock-addr 3:1200 --ip-addr 127.0.0.1:1200
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# DNS-over-HTTPS provider
[program:dnsproxy]
command=/app/dnsproxy -u https://1.1.1.1/dns-query -v
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0c

# Matching Engine client
[program:kalypso-matching-engine-client]
command=/app/kalypso-matching-engine-client
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
environment=PORT=5000,SUPERVISORD_PATH=./app/supervisord,MATCHING_ENGINE_PATH=matching_engine

# transparent proxy component for matching engine client
[program:matching-engine-client-proxy]
command=/app/vsock-to-ip --vsock-addr 88:5000 --ip-addr 127.0.0.1:5000
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0


# Matching Engine 
[program:matching_engine]
command=/app/matching_engine
autorestart=true
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# Matching engine proxy
[program:matching_engine_proxy]
command=/app/vsock-to-ip --vsock-addr 88:3000 --ip-addr 127.0.0.1:3000
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
